{
  "name": "folio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node local-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check worker.mjs && node --check server.mjs && node --check local-server.mjs && node --check public/app.js && node --check public/model.js",
    "deploy": "npx wrangler deploy",
    "preview": "npx wrangler versions upload"
  }
}
