{
  "name": "folio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.dev.vars local-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check worker.mjs && node --check public/app.js && node --check local-server.mjs",
    "deploy": "npx wrangler@4 deploy",
    "preview": "npx wrangler@4 versions upload"
  }
}
